year = 2020
month = 9
date = 9

story = """
Today is the first day of your freshman year! Classes aren’t that different from middle school, but you are worried about the homework workload. Learning from last year, you join your zoom meeting 5 minutes before class starts in case you have zoom problems. 

Once you join your first class, you look at all the profiles on the zoom meeting. You remember that there are people from 4 schools mixed together. You don’t see any of your close friends in your class. Only 2-3 familiar faces. The rest of your new classmates you haven’t met yet. 

When the first day of school ends, you remember how awkward zoom meetings are. Especially going into breakout rooms. Most people had their cameras off, and a lot of people didn’t talk at all. Some classes were kind of confusing too. You had to get used to the strange class schedules. You couldn’t believe that you had 20 minutes of passing time between classes.

It’s your first day, but you already have homework. You add all your tasks to your to-do list. That day, you also decided to download another app that tells you the news, so you can keep up with the daily events. 

(USER DOES THEIR HOMEWORK)
"""